html {
  box-sizing: border-box;
}
*,
*::before,
::after {
  box-sizing: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
:root {
  --brand-color-light: #4d5ae5;
  --main-btn-color: #4d5ae5;
  --second-btn-color: #ffffff;
  --main-background-color: #f4f4fd;
  --second-background-color: #404bbf;
  --gap: 24px;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  box-sizing: border-box;
  display: flex;
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
  font-style: inherit;
  color: #434455;
}

.list {
  list-style: none;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.button {
  cursor: pointer;
}

/**------------- HEADER------------ */

.header {
  border-bottom: 1px solid #e7e9fc;
}

.container.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--brand-color-light);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  margin-right: 76px;
}

.half-header-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-link:is(:hover, :focus) {
  color: #404bbf;
}

.header-list.list {
  display: flex;
  gap: 24px;
}

.address {
  font-style: normal;
  margin-left: auto;
}

.address-list {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
}

.address-item {
  display: block;
}

.address-item-contact:is(:hover, :focus) {
  color: #404bbf;
}

.address-item-contact {
  text-decoration: none;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-left: 40px;
}

/**------------- HERO------------ */
.hero {
  background-color: #2e2f42;
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  min-width: 1158px;
}

.hero > .container {
  flex-direction: column;
}

.hero-title {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  border: none;
  display: block;
  margin: auto;
  padding: 16px 32px;
}

/**------------- FEATURES------------ */

.features-title,
.scrolls-title {
  visibility: hidden;
}
.features-list {
  display: flex;
  flex-basis: calc((1005-3 * 24px) / 4);
  gap: 24px;
}

.features-list-item {
  width: calc((100%-24px * 3) / 4);
}

.features-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-text {
  letter-spacing: 0.02em;
}

/**------------- WORK------------ */

.work {
  padding-top: 0;
}

.work-wrap {
  display: flex;
  flex-direction: column;
}

.work-item {
  flex-wrap: wrap;
  gap: 24px;
  flex-basis: calc((100%-48px) / 3);
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.work-list {
  display: flex;
  flex-basis: calc((100%-2 * 24px) / 3);
  gap: 24px;
}

/**------------- TEAM------------ */

.team {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.team.section > .container {
  flex-direction: column;
  align-items: center;
}

.team-card-info {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 32px;
}

.team-card {
  max-width: 264px;
}

.team-member {
  max-width: 360px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-member-prof {
  letter-spacing: 0.02em;
  text-align: center;
}

/**------------- FOOTER------------ */
.footer.section {
  background-color: #2e2f42;
  justify-content: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer.section .container {
  flex-direction: column;
}

.footer-logo {
  color: var(--brand-color-light);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.half-footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-text {
  color: #e7e9fc;
  margin-top: 16px;
  max-width: 264px;
}

/**--------------ПОРТФОЛИО-----------*/
.portfolio {
  padding-top: 96px;
}
.portfolio .container {
  flex-direction: column;
}

/**------------- SCROLLS------------ */

.filters {
  background-color: #ffffff;
}

.filters-list.list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0 auto 72px;
}

.filter-btn {
  color: var(--main-btn-color);
  background-color: var(--main-background-color);
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
}

.filter-btn:is(:hover, :focus) {
  color: var(--second-btn-color);
  background-color: var(--second-background-color);
}

/**-------Examples---------*/

.examples {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

.examples-list.list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px 22px;
  flex-basis: calc((100%-48px) / 3);
}

.examples-item {
  max-width: 360px;
  background: #ffffff;
  border: 1px solid #e7e9fc;
}

.examples-item-info {
  padding: 32px 0 32px 16px;
}

.examples-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.examples-item-text {
  letter-spacing: 0.02em;
}
